// This is not used for building, only for deploying! You prob dont need to run this.
plugins {
	id 'maven-publish'
}

version = "0.3.2"

def ENV = System.getenv()

publishing {
	publications {
		maven(MavenPublication) {
			groupId "net.fabricmc.fabric-installer-native-bootstrap"
			artifactId "${ENV.ARTIFACT_ID}-${ENV.PLATFORM}"
			version project.version

			artifact (file("${projectDir}/${ENV.PLATFORM}/Release/fabric-installer-native-bootstrap.exe")) {
				classifier = null
			}
			artifact (file("${projectDir}/${ENV.PLATFORM}/Release/fabric-installer-native-bootstrap.pdb")) {
            	classifier = "pdb"
            }
		}
	}

	repositories {
		if (ENV.MAVEN_URL) {
			maven {
				url ENV.MAVEN_URL
				credentials {
					username ENV.MAVEN_USERNAME
					password ENV.MAVEN_PASSWORD
				}
			}
		}
	}
}